# InstantSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/cc/instantsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cc/instantsystem/: Application.kt  MainActivity.kt
app/src/main/java/fr/cc/instantsystem/di/: networkmodule.kt  viewmodelModule.kt
app/src/main/java/fr/cc/instantsystem/models/: Article.kt  ArticlesResponse.kt  CategoryItemsByName.kt  CategoryResponse.kt  Source.kt  SourceCategory.kt
app/src/main/java/fr/cc/instantsystem/repositerie/: Repository.kt  RepositoryImpl.kt
app/src/main/java/fr/cc/instantsystem/service/: ArticlesService.kt
app/src/main/java/fr/cc/instantsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/cc/instantsystem/ui/theme/compose/: MainActivityCompose.kt
app/src/main/java/fr/cc/instantsystem/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/cc/instantsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
